.contact-container {
  grid-template-columns: 4fr 8fr;
}
.content-title {
  font-size: var(--h3);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.content-description {
  margin-bottom: 1rem;
  font-size: var(--small-font);
}

.content-info {
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  margin-bottom: 1rem;
}

.info-icon {
  font-size: var(--h2);
  color: var(--first-color);
}

.info-title,
.info-description {
  font-size: var(--small-font);
}

.info-item div {
  display: flex;
  flex-direction: column;
}
.content-social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.social-link {
  font-size: 22px;
  width: 40px;
  height: 40px;
  background-color: var(--body-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  transition: all 0.2s ease;
}
.social-link:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-input {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: var(--body-color);
  border: none;
  outline: none;
  width: 100%;
  color: var(--text-color);
  font-family: var(--second-font);
}

textarea.form-input {
  resize: none;
  height: 160px;
  margin-bottom: 2rem;
}
