@media screen and (max-width: 1400px) {
  .container {
    max-width: calc(100% - 180px);
  }
}

@media screen and (max-width: 1200px) {
  .home-content {
    padding-right: 2rem;
  }
  .home {
    gap: 4rem;
  }
  .home-description {
    font-size: var(--small-font);
  }
  .info-list {
    gap: 0.7rem;
  }
  .resume-item {
    padding-left: 3rem;
  }
  .portfolio-modal-content {
    max-width: 600px;
  }
  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-group input:last-child {
    grid-column: 1/-1;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 750px;
  }
  .home {
    grid-template-columns: 5fr 7fr;
  }
  .home-content {
    padding-right: 0;
  }
  .home-title {
    font-size: 34px;
  }
  .about-container,
  .resume-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  .resume-container {
    row-gap: 3rem;
  }
  .resume-item:not(:last-child) {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .home {
    grid-template-columns: 1fr;
    background: none;
    row-gap: 0;
    justify-items: center;
  }
  .home-content {
    max-width: 500px;
    text-align: center;
  }
  .home-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  .home-title::before {
    all: unset;
  }
  .home-title {
    padding-left: 0;
  }
  .progress-circle {
    width: 100px;
    height: 100px;
  }
  .portfolio-modal-content {
    padding: 1.2rem 1.4rem;
  }
  .portfolio-close {
    right: 0;
    top: -56px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 450px;
  }
  .toggle-btn {
    right: 1rem;
    top: 1rem;
  }
  .nav-link {
    font-size: var(--h3);
  }
  .home-title {
    font-size: 28px;
  }
  .home-title span {
    font-size: 31px;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-container,
  .modal-list {
    grid-template-columns: 1fr;
  }
  .portfolio-modal-img {
    height: 300px;
    width: 430px;
  }
  .form-group {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
  .form-group input:last-child {
    margin-top: 0;
  }
}
@media screen and (max-width: 450px) {
  .home-img {
    display: none;
  }
  .home {
    padding: 1.5rem;
  }
  .home-content {
    text-align: left;
  }
  .home-description {
    text-align: justify;
  }
  .states-box {
    padding: 1.7rem 1rem;
  }
  .portfolio-img {
    width: 340px;
    border-radius: 1rem;
    display: block;
    margin: 0 auto;
  }
  .portfolio-modal-img {
    height: 250px;
    width: 300px;
  }
  .portfolio-modal-content {
    padding: 1.2rem 2.5rem;
  }
  .info-title,
  .info-description {
    font-size: 13px;
  }
}
@media screen and (max-width: 350px) {
  .info-list,
  .states {
    grid-template-columns: 1fr;
  }
  .portfolio-img {
    width: 280px;
  }
  .portfolio-modal-img {
    height: 200px;
    width: 250px;
  }
  .portfolio-close {
    right: 11px;
  }
}
