.portfolio-container {
  grid-template-columns: repeat(3, 1fr);
}
.portfolio-item {
  position: relative;
  cursor: pointer;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  vertical-align: middle;
}
.portfolio-hover {
  position: absolute;
  inset: 0;
  background-color: var(--first-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.2s ease;
}

.portfolio-hover-title {
  position: absolute;
  transition: all 0.2s;
  transform: translateY(-20px);
}

.portfolio-item:hover .portfolio-hover {
  opacity: 1;
}

.portfolio-item:hover .portfolio-hover-title {
  transform: translateY(0);
}

.portfolio-modal {
  position: fixed;
  z-index: 1000;
  background-color: hsla(0, 0%, 0%, 0.7);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 2.5rem;
  border-radius: 1rem;
}

.portfolio-close {
  position: absolute;
  right: -60px;
  top: -15px;
  width: 50px;
  height: 50px;
  filter: invert(0.8);
}

.modal-list {
  grid-template-columns: repeat(2, 1fr);
}
.portfolio-modal-img {
  width: 100%;
  max-width: 650px;
  height: 350px;
  object-fit: cover;
  border-radius: 1rem;
  margin-top: 1rem;
}
.modal-list {
  row-gap: 0;
  line-height: 0.5;
}
.modal-title {
  color: var(--first-color);
  text-align: center;
  font-size: var(--h2);
  margin-bottom: 1.5rem;
}

.modal-item {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  margin-bottom: 1.5rem;
}
.modal-list-description {
  font-size: 14px;
}
.modal-list-title {
  color: var(--title-color);
}
